NODE_ENV=development
PORT=5000
JWT_SECRET="IshouldBe$ecret"
DB_URL="mongodb://localhost/yango"

GOOGLE_API_KEY =
AFRICASTALKING_SMS_API_KEY =
AFRICASTALKING_SANDBOX_API_KEY =

MAIL_HOST= mail.instiq.com
MAIL_PORT=22
MAIL_USERNAME= cityevents@instiq.com
MAIL_PASSWORD= CityEvents2020$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cityevents@instiq.com
MAIL_FROM_NAME="City Events"
MAIL_REPLY_TO=
MAIL_BCC=
MAIL_CC=

FACEBOOK_ICON="http://178.128.74.190:5000/api_v1/uploads/images/facebookIcon.jpg"
INSTAGRAM_ICON="http://178.128.74.190:5000/api_v1/uploads/images/instagramIcon.jpg"
TWITTER_ICON="http://178.128.74.190:5000/api_v1/uploads/images/twitterIcon.jpg"
LINKEDIN_ICON="http://178.128.74.190:5000/api_v1/uploads/images/linkedinIcon.jpg"
LOGO="http://178.128.74.190:5000/api_v1/uploads/images/logo.png"

FRONTEND_BASEURL="http://67.205.183.138"
API_BASEURL="http://178.128.74.190:5000/api_v1/"
