NODE_ENV=development
PORT=5000
JWT_SECRET="IshouldBe$ecret"
DB_URL="mongodb+srv://daisedalok:sifahdais@cluster0.m9apm8y.mongodb.net/?retryWrites=true"

GOOGLE_API_KEY ="AIzaSyAcxtb7nAs568Mfk3lBqE8_3FuvGzAf3MY"
AFRICASTALKING_SMS_API_KEY ="dd6415bb34ee97a0042371192c019760d56d50666a8201b99f075b19abdc9654"
AFRICASTALKING_SANDBOX_API_KEY ="b019ac288079c989f4925c8ce5ef2128c8e5a22abbda1027d36b1b1a018972c2"


MAIL_HOST=mail.ppai.ng
MAIL_PORT=22
MAIL_USERNAME=no-reply@ppai.ng
MAIL_PASSWORD=Ppaing@2022
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@ppai.ng
MAIL_FROM_NAME="City Events"
MAIL_REPLY_TO=
MAIL_BCC=
MAIL_CC=


FACEBOOK_ICON="http://178.128.74.190:5000/api_v1/uploads/images/facebookIcon.jpg"
INSTAGRAM_ICON="http://178.128.74.190:5000/api_v1/uploads/images/instagramIcon.jpg"
TWITTER_ICON="http://178.128.74.190:5000/api_v1/uploads/images/twitterIcon.jpg"
LINKEDIN_ICON="http://178.128.74.190:5000/api_v1/uploads/images/linkedinIcon.jpg"
LOGO="http://178.128.74.190:5000/api_v1/uploads/images/logo.png"

FRONTEND_BASEURL="http://67.205.183.138"
API_BASEURL="http://178.128.74.190:5000/api_v1/"
